[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/main/ProcGen_Old.gd" type="Script" id=1]
[ext_resource path="res://resources/materials/red_material.tres" type="Material" id=2]
[ext_resource path="res://scenes/main/ProcGen.gd" type="Script" id=3]
[ext_resource path="res://scenes/main/ProcGenRust.gdns" type="Script" id=4]
[ext_resource path="res://scenes/main/Main.gd" type="Script" id=5]
[ext_resource path="res://scenes/main/NoiseBalls.gd" type="Script" id=6]
[ext_resource path="res://scenes/main/ProcChunk.gd" type="Script" id=7]

[node name="Main" type="Spatial"]
script = ExtResource( 5 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.758794, 0.348563, -0.550213, 0, 0.844753, 0.535156, 0.65133, 0.406073, -0.640994, -34.6365, 118.598, -36.4354 )
far = 1738.9

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.747826, -0.404653, 0.526319, 0, 0.792775, 0.609514, -0.663895, -0.455811, 0.592858, 0, 0, 0 )

[node name="ProcGen" type="MeshInstance" parent="."]
script = ExtResource( 3 )
seeed = 510
zoom = Vector3( 20, 20, 20 )

[node name="ProcGenRust" type="Node" parent="ProcGen"]
script = ExtResource( 4 )

[node name="ProcGen_Old" type="Node" parent="."]
script = ExtResource( 1 )
size = Vector3( 100, 100, 100 )
threshold = 0.132
material = ExtResource( 2 )
mesh_instance_path = NodePath("../ProcGen_OldMesh")

[node name="ProcGen_OldMesh" type="MeshInstance" parent="."]

[node name="NoiseBalls" type="Node" parent="."]
script = ExtResource( 6 )

[node name="ProcChunk" type="Node" parent="."]
script = ExtResource( 7 )
mesh_path = NodePath("../ProcChunkMesh")
corners = [ 0.0, 0.0, -0.048, -0.44, 0.19, 0.31, 0.487, 0.0 ]

[node name="ProcChunkMesh" type="MeshInstance" parent="."]
